\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{iii}{chapter*.3}}
\gdef \LT@i {\LT@entry 
    {1}{163.83218pt}\LT@entry 
    {1}{255.11717pt}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{iv}{chapter*.4}}
\gdef \LT@ii {\LT@entry 
    {1}{25.41669pt}\LT@entry 
    {1}{249.20296pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Objective of the Study}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{sec:Introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:Introduction@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Parameter Identification}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective of the Study}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How This Thesis is Organized}{1}{section.1.3}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theoretical Background}{3}{part.1}}
\abx@aux@cite{Sakurai}
\abx@aux@segm{0}{0}{Sakurai}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theory}{4}{section.2.1}}
\newlabel{sec:Theory}{{2.1}{4}{Theory}{section.2.1}{}}
\newlabel{sec:Theory@cref}{{[section][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Project Theory 1}{4}{subsection.2.1.1}}
\newlabel{sec:project theory}{{2.1.1}{4}{Project Theory 1}{subsection.2.1.1}{}}
\newlabel{sec:project theory@cref}{{[subsection][1][2,1]2.1.1}{[1][4][]4}}
\newlabel{eq:einstein}{{2.1}{4}{Project Theory 1}{equation.2.1}{}}
\newlabel{eq:einstein@cref}{{[equation][1][2]2.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Make some noise.\relax }}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:noise}{{2.1.1}{5}{Make some noise.\relax }{figure.caption.7}{}}
\newlabel{fig:noise@cref}{{[figure][1][2,1]2.1.1}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Sloths are arboreal mammals noted for slowness of movement and for spending most of their lives hanging upside down in the trees.\relax }}{5}{figure.caption.8}}
\newlabel{fig:happy}{{2.1.2}{5}{Sloths are arboreal mammals noted for slowness of movement and for spending most of their lives hanging upside down in the trees.\relax }{figure.caption.8}{}}
\newlabel{fig:happy@cref}{{[figure][2][2,1]2.1.2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Sloths are arboreal mammals noted for slowness of movement and for spending most of their lives hanging upside down in the trees.\relax }}{5}{figure.caption.9}}
\newlabel{fig:happy2}{{2.1.3}{5}{Sloths are arboreal mammals noted for slowness of movement and for spending most of their lives hanging upside down in the trees.\relax }{figure.caption.9}{}}
\newlabel{fig:happy2@cref}{{[figure][3][2,1]2.1.3}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.1}{\ignorespaces From pandas to latex.\relax }}{6}{table.caption.10}}
\newlabel{tab:tab1}{{2.1.1}{6}{From pandas to latex.\relax }{table.caption.10}{}}
\newlabel{tab:tab1@cref}{{[table][1][2,1]2.1.1}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.2}{\ignorespaces Alternating background color for rows.\relax }}{6}{table.caption.11}}
\newlabel{tab:alternate}{{2.1.2}{6}{Alternating background color for rows.\relax }{table.caption.11}{}}
\newlabel{tab:alternate@cref}{{[table][2][2,1]2.1.2}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.3}{\ignorespaces Generic table with different sized rulers.\relax }}{6}{table.caption.12}}
\newlabel{tab:tablerule}{{2.1.3}{6}{Generic table with different sized rulers.\relax }{table.caption.12}{}}
\newlabel{tab:tablerule@cref}{{[table][3][2,1]2.1.3}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.4}{\ignorespaces Generic table with alternating rows and different sized rulers.\relax }}{6}{table.caption.13}}
\newlabel{tab:tablerule2}{{2.1.4}{6}{Generic table with alternating rows and different sized rulers.\relax }{table.caption.13}{}}
\newlabel{tab:tablerule2@cref}{{[table][4][2,1]2.1.4}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.5}{\ignorespaces Generic table with alternating rows and different sized rulers.\relax }}{7}{table.caption.14}}
\newlabel{tab:tablerule3}{{2.1.5}{7}{Generic table with alternating rows and different sized rulers.\relax }{table.caption.14}{}}
\newlabel{tab:tablerule3@cref}{{[table][5][2,1]2.1.5}{[1][6][]7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Rewrite this!}{7}{section*.15}}
\pgfsyspdfmark {pgfid1}{20823285}{33516516}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Figures and Tables}{7}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{Figure: Three balls.}{7}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Three balls}}{7}{figure.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.1}{\ignorespaces Colons}}{7}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.2}{\ignorespaces Arrows}}{8}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.3}{\ignorespaces Dashes}}{8}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.4}{\ignorespaces Quotation marks}}{8}{table.caption.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bayesian Inference}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bayesian_chapter}{{3}{9}{Bayesian Inference}{chapter.3}{}}
\newlabel{chap:bayesian_chapter@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Bayesian Paradigm}{9}{section.3.1}}
\newlabel{sec:bayes_paradigm}{{3.1}{9}{The Bayesian Paradigm}{section.3.1}{}}
\newlabel{sec:bayes_paradigm@cref}{{[section][1][3]3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Methodology \& Computational Approach}{10}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational Approach}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:computational}{{4}{11}{Computational Approach}{chapter.4}{}}
\newlabel{chap:computational@cref}{{[chapter][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Method}{11}{section.4.1}}
\newlabel{sec:Method}{{4.1}{11}{Method}{section.4.1}{}}
\newlabel{sec:Method@cref}{{[section][1][4]4.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Project Method 1}{11}{subsection.4.1.1}}
\newlabel{sec:project method}{{4.1.1}{11}{Project Method 1}{subsection.4.1.1}{}}
\newlabel{sec:project method@cref}{{[subsection][1][4,1]4.1.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Results \& Discussion}{12}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results_discussion}{{5}{13}{Results and Discussion}{chapter.5}{}}
\newlabel{chap:results_discussion@cref}{{[chapter][5][]5}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{13}{section.5.1}}
\newlabel{sec:Results}{{5.1}{13}{Results}{section.5.1}{}}
\newlabel{sec:Results@cref}{{[section][1][5]5.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Project Results 1}{13}{subsection.5.1.1}}
\newlabel{sec:project results}{{5.1.1}{13}{Project Results 1}{subsection.5.1.1}{}}
\newlabel{sec:project results@cref}{{[subsection][1][5,1]5.1.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusion \& Future Research}{14}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion \& Future Research}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{6}{15}{Conclusion \& Future Research}{chapter.6}{}}
\newlabel{chap:Conclusion@cref}{{[chapter][6][]6}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{15}{section.6.1}}
\newlabel{sec:conclusion}{{6.1}{15}{Conclusion}{section.6.1}{}}
\newlabel{sec:conclusion@cref}{{[section][1][6]6.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Research}{15}{section.6.2}}
\newlabel{sec:future}{{6.2}{15}{Future Research}{section.6.2}{}}
\newlabel{sec:future@cref}{{[section][2][6]6.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {part}{Appendices}{17}{part*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Appendix A}{{A}{17}{Appendix A}{appendix.A}{}}
\newlabel{sec:Appendix A@cref}{{[appendix][1][2147483647]A}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix.append(stuff)}{17}{section.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Abbreviations and Units}{18}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Appendix B}{{B}{18}{Abbreviations and Units}{appendix.B}{}}
\newlabel{sec:Appendix B@cref}{{[appendix][2][2147483647]B}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}List of Abbreviations}{18}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Units}{19}{section.B.2}}
\newlabel{tab:units}{{\caption@xref {tab:units}{ on input line 57}}{19}{Units}{table.caption.22}{}}
\newlabel{tab:units@cref}{{[subappendix][2][2147483647,2]B.2}{[1][19][]19}}
