\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}
\contentsline {chapter}{Abbreviations}{iii}{chapter*.3}
\contentsline {chapter}{Glossary}{iv}{chapter*.4}
\contentsline {chapter}{Nomenclature}{v}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction and Objective of the Study}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Parameter Identification}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Objective of the Study}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}How This Thesis is Organized}{1}{section.1.3}
\contentsline {part}{I\hspace {1em}Theoretical Background}{3}{part.1}
\contentsline {chapter}{\numberline {2}Theoretical Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Theory}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Project Theory 1}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Figures and Tables}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Bayesian Inference}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}The Bayesian Paradigm}{9}{section.3.1}
\contentsline {part}{II\hspace {1em}Methodology \& Computational Approach}{10}{part.2}
\contentsline {chapter}{\numberline {4}Computational Approach}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Method}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Project Method 1}{11}{subsection.4.1.1}
\contentsline {part}{III\hspace {1em}Results \& Discussion}{12}{part.3}
\contentsline {chapter}{\numberline {5}Results and Discussion}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Results}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Project Results 1}{13}{subsection.5.1.1}
\contentsline {part}{IV\hspace {1em}Conclusion \& Future Research}{14}{part.4}
\contentsline {chapter}{\numberline {6}Conclusion \& Future Research}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Research}{15}{section.6.2}
\contentsline {part}{Appendices}{17}{part*.21}
\contentsline {chapter}{\numberline {A}Appendix A}{17}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix.append(stuff)}{17}{section.A.1}
\contentsline {chapter}{\numberline {B}Abbreviations and Units}{18}{appendix.B}
\contentsline {section}{\numberline {B.1}List of Abbreviations}{18}{section.B.1}
\contentsline {section}{\numberline {B.2}Units}{19}{section.B.2}
